<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2791UTj5Eei21ei5hi7ODA" id="_2791UDj5Eei21ei5hi7ODA" label="AdventureWorksDW_Purchasing" creationDate="2018-04-05T13:50:41.957-0400" modificationDate="2018-04-05T14:08:48.267-0400" version="0.1" statusCode="" item="_2791Uzj5Eei21ei5hi7ODA" displayName="AdventureWorksDW_Purchasing">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zc1GIEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2791Uzj5Eei21ei5hi7ODA" property="_2791UTj5Eei21ei5hi7ODA" state="_Zc1GIEJiEeixc46FsG4rMA">
    <process href="AdventureWorksDW_Purchasing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
