<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-158DcKEeiSD-ljZu2Jtw" id="_x-y2oDcKEeiSD-ljZu2Jtw" label="DimCustomer" creationDate="2018-04-03T02:46:47.822-0400" modificationDate="2018-04-16T23:57:18.498-0400" version="0.1" statusCode="" item="_x-158jcKEeiSD-ljZu2Jtw" displayName="DimCustomer">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZfhNwEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_x-158jcKEeiSD-ljZu2Jtw" property="_x-158DcKEeiSD-ljZu2Jtw" state="_ZfhNwEJiEeixc46FsG4rMA">
    <process href="DimCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
