<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yb3J4DB3EeiXxeP5VAGhcg" id="_yb2i0DB3EeiXxeP5VAGhcg" label="DimCurrency" purpose="Project" creationDate="2018-03-25T17:59:27.869-0400" modificationDate="2018-04-14T17:04:01.850-0400" version="0.1" statusCode="" item="_yb3J4jB3EeiXxeP5VAGhcg" displayName="DimCurrency">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeeE4EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yb3J4jB3EeiXxeP5VAGhcg" property="_yb3J4DB3EeiXxeP5VAGhcg" state="_ZeeE4EJiEeixc46FsG4rMA">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
