<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2HIOES_wEeiYIYM6-WadYw" id="_2HIOEC_wEeiYIYM6-WadYw" label="DimDate" creationDate="2018-03-25T01:53:30.481-0400" modificationDate="2018-04-13T18:37:23.613-0400" version="0.1" statusCode="" item="_2HIOEy_wEeiYIYM6-WadYw" displayName="DimDate">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZgtgkEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2HIOEy_wEeiYIYM6-WadYw" property="_2HIOES_wEeiYIYM6-WadYw" state="_ZgtgkEJiEeixc46FsG4rMA">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
