<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrmcsDezEeiFRZvA8AxDoA" id="_LrlOkDezEeiFRZvA8AxDoA" label="DimEmployee" purpose="Project" creationDate="2018-04-03T22:52:15.738-0400" modificationDate="2018-04-17T13:43:34.544-0400" version="0.1" statusCode="" item="_LrmcsjezEeiFRZvA8AxDoA" displayName="DimEmployee">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZhjOEEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LrmcsjezEeiFRZvA8AxDoA" property="_LrmcsDezEeiFRZvA8AxDoA" state="_ZhjOEEJiEeixc46FsG4rMA">
    <process href="DimEmployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
