<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFgwwDByEei5xcRTuI7pZA" id="_NFgJsDByEei5xcRTuI7pZA" label="DimGeography" creationDate="2018-03-25T17:19:29.740-0400" modificationDate="2018-04-17T13:53:35.858-0400" version="0.1" statusCode="" item="_NFgwwjByEei5xcRTuI7pZA" displayName="DimGeography">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zivg4EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NFgwwjByEei5xcRTuI7pZA" property="_NFgwwDByEei5xcRTuI7pZA" state="_Zivg4EJiEeixc46FsG4rMA">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
