<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0cxRsTB3Eei5xcRTuI7pZA" id="_0cxRsDB3Eei5xcRTuI7pZA" label="DimLocation" creationDate="2018-03-25T17:59:41.387-0400" modificationDate="2018-04-10T16:40:05.163-0400" version="0.1" statusCode="" item="_0cxRszB3Eei5xcRTuI7pZA" displayName="DimLocation">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZjoRsEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0cxRszB3Eei5xcRTuI7pZA" property="_0cxRsTB3Eei5xcRTuI7pZA" state="_ZjoRsEJiEeixc46FsG4rMA">
    <process href="DimLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
