<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7X7nATzuEei_ibOIn3RnCw" id="_7X7nADzuEei_ibOIn3RnCw" label="DimPayHistory" creationDate="2018-04-10T14:42:31.920-0400" modificationDate="2018-04-14T18:13:47.766-0400" version="0.1" statusCode="" item="_7X7nAzzuEei_ibOIn3RnCw" displayName="DimPayHistory">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkOuoEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7X7nAzzuEei_ibOIn3RnCw" property="_7X7nATzuEei_ibOIn3RnCw" state="_ZkOuoEJiEeixc46FsG4rMA">
    <process href="DimPayHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
