<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKtc8THzEeio-ZXUWxi8Cg" id="_wKtc8DHzEeio-ZXUWxi8Cg" label="DimProduct_Purchased" creationDate="2018-03-27T15:19:21.407-0400" modificationDate="2018-04-10T16:18:53.697-0400" version="0.1" statusCode="" item="_wKtc8zHzEeio-ZXUWxi8Cg" displayName="DimProduct_Purchased">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlkLYEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wKtc8zHzEeio-ZXUWxi8Cg" property="_wKtc8THzEeio-ZXUWxi8Cg" state="_ZlkLYEJiEeixc46FsG4rMA">
    <process href="DimProduct_Purchased_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
