<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EPUlgTIaEeihhrwS-b7ZpQ" id="_EPUlgDIaEeihhrwS-b7ZpQ" label="DimPromotion" creationDate="2018-03-27T19:53:36.984-0400" modificationDate="2018-04-14T18:03:29.866-0400" version="0.1" statusCode="" item="_EPUlgzIaEeihhrwS-b7ZpQ" displayName="DimPromotion">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zm6PMEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EPUlgzIaEeihhrwS-b7ZpQ" property="_EPUlgTIaEeihhrwS-b7ZpQ" state="_Zm6PMEJiEeixc46FsG4rMA">
    <process href="DimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
