<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Q8D4S_yEeiYIYM6-WadYw" id="_3Q8D4C_yEeiYIYM6-WadYw" label="DimProduct" creationDate="2018-03-25T02:07:57.214-0400" modificationDate="2018-04-10T16:07:25.250-0400" version="0.1" statusCode="" item="_3Q8D4y_yEeiYIYM6-WadYw" displayName="DimProduct">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zk0kgEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3Q8D4y_yEeiYIYM6-WadYw" property="_3Q8D4S_yEeiYIYM6-WadYw" state="_Zk0kgEJiEeixc46FsG4rMA">
    <process href="DimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
