<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6aGqUTINEeihhrwS-b7ZpQ" id="_6aGqUDINEeihhrwS-b7ZpQ" label="DimScrapReason" creationDate="2018-03-27T18:26:37.045-0400" modificationDate="2018-04-10T16:43:47.644-0400" version="0.1" statusCode="" item="_6aGqUzINEeihhrwS-b7ZpQ" displayName="DimScrapReason">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zrvr4EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6aGqUzINEeihhrwS-b7ZpQ" property="_6aGqUTINEeihhrwS-b7ZpQ" state="_Zrvr4EJiEeixc46FsG4rMA">
    <process href="DimScrapReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
