<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1-NyEDYkEeiIfcrHOqyyZA" id="_1-KuwDYkEeiIfcrHOqyyZA" label="DimStore" creationDate="2018-04-01T23:20:50.352-0400" modificationDate="2018-04-17T03:00:58.971-0400" version="0.1" statusCode="" item="_1-NyEjYkEeiIfcrHOqyyZA" displayName="DimStore">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsfSwEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1-NyEjYkEeiIfcrHOqyyZA" property="_1-NyEDYkEeiIfcrHOqyyZA" state="_ZsfSwEJiEeixc46FsG4rMA">
    <process href="DimStore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
