<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynTxgTIPEeihhrwS-b7ZpQ" id="_ynTxgDIPEeihhrwS-b7ZpQ" label="DimShipMethod" creationDate="2018-03-27T18:40:03.736-0400" modificationDate="2018-04-10T16:34:24.304-0400" version="0.1" statusCode="" item="_ynTxgzIPEeihhrwS-b7ZpQ" displayName="DimShipMethod">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsDN4EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ynTxgzIPEeihhrwS-b7ZpQ" property="_ynTxgTIPEeihhrwS-b7ZpQ" state="_ZsDN4EJiEeixc46FsG4rMA">
    <process href="DimShipMethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
