<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wzLmwTB1Eei5xcRTuI7pZA" id="_wzLmwDB1Eei5xcRTuI7pZA" label="DimSalesTerritory" creationDate="2018-03-25T17:44:57.900-0400" modificationDate="2018-04-14T18:39:48.255-0400" version="0.1" statusCode="" item="_wzLmwzB1Eei5xcRTuI7pZA" displayName="DimSalesTerritory">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrS_8EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wzLmwzB1Eei5xcRTuI7pZA" property="_wzLmwTB1Eei5xcRTuI7pZA" state="_ZrS_8EJiEeixc46FsG4rMA">
    <process href="DimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
