<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WbEITJSEeihhrwS-b7ZpQ" id="_9WbEIDJSEeihhrwS-b7ZpQ" label="DimVendorContacts" creationDate="2018-03-28T02:40:52.066-0400" modificationDate="2018-04-10T16:46:16.623-0400" version="0.1" statusCode="" item="_9WbEIzJSEeihhrwS-b7ZpQ" displayName="DimVendorContacts">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtiboEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9WbEIzJSEeihhrwS-b7ZpQ" property="_9WbEITJSEeihhrwS-b7ZpQ" state="_ZtiboEJiEeixc46FsG4rMA">
    <process href="DimVendorContacts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
