<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_So_UYTIHEei39PXybsGGrw" id="_So_UYDIHEei39PXybsGGrw" label="DimVendorProduct" creationDate="2018-03-27T17:39:13.190-0400" modificationDate="2018-04-10T16:01:21.342-0400" version="0.1" statusCode="" item="_So_UYzIHEei39PXybsGGrw" displayName="DimVendorProduct">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zt_HkEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_So_UYzIHEei39PXybsGGrw" property="_So_UYTIHEei39PXybsGGrw" state="_Zt_HkEJiEeixc46FsG4rMA">
    <process href="DimVendorProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
