<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9H-ecTIQEeihhrwS-b7ZpQ" id="_9H-ecDIQEeihhrwS-b7ZpQ" label="DimVendor" creationDate="2018-03-27T18:48:23.767-0400" modificationDate="2018-04-14T17:29:58.753-0400" version="0.1" statusCode="" item="_9H-eczIQEeihhrwS-b7ZpQ" displayName="DimVendor">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtO5oEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9H-eczIQEeihhrwS-b7ZpQ" property="_9H-ecTIQEeihhrwS-b7ZpQ" state="_ZtO5oEJiEeixc46FsG4rMA">
    <process href="DimVendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
