<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F9z08UAuEeiYVsTcVwn0Ag" id="_F9z08EAuEeiYVsTcVwn0Ag" label="EmployeeSalaryHistory" creationDate="2018-04-14T17:52:14.783-0400" modificationDate="2018-04-14T17:52:14.883-0400" version="0.1" statusCode="" item="_F9z080AuEeiYVsTcVwn0Ag" displayName="EmployeeSalaryHistory">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZuSCgEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_F9z080AuEeiYVsTcVwn0Ag" property="_F9z08UAuEeiYVsTcVwn0Ag" state="_ZuSCgEJiEeixc46FsG4rMA">
    <process href="EmployeeSalaryHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
