<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c77BETB4Eei5xcRTuI7pZA" id="_c77BEDB4Eei5xcRTuI7pZA" label="factWorkOrderRouting" creationDate="2018-03-25T18:04:13.089-0400" modificationDate="2018-04-14T22:24:39.026-0400" version="0.1" statusCode="" item="_c77BEzB4Eei5xcRTuI7pZA" displayName="factWorkOrderRouting">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxQeAEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c77BEzB4Eei5xcRTuI7pZA" property="_c77BETB4Eei5xcRTuI7pZA" state="_ZxQeAEJiEeixc46FsG4rMA">
    <process href="factWorkOrderRouting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
