<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0EDMS_2EeiYIYM6-WadYw" id="_U0EDMC_2EeiYIYM6-WadYw" label="FactWorkOrder" creationDate="2018-03-25T02:32:44.003-0400" modificationDate="2018-04-17T03:39:38.457-0400" version="0.1" statusCode="" item="_U0EDMy_2EeiYIYM6-WadYw" displayName="FactWorkOrder">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zv7BQEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U0EDMy_2EeiYIYM6-WadYw" property="_U0EDMS_2EeiYIYM6-WadYw" state="_Zv7BQEJiEeixc46FsG4rMA">
    <process href="FactWorkOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
