<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jCylwDfYEeiAJ-2U6tZaEA" id="_jCx-sDfYEeiAJ-2U6tZaEA" label="FactPurchases" creationDate="2018-04-04T03:19:43.900-0400" modificationDate="2018-04-17T03:00:54.287-0400" version="0.1" statusCode="" item="_jCylwjfYEeiAJ-2U6tZaEA" displayName="FactPurchases">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZveVUEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jCylwjfYEeiAJ-2U6tZaEA" property="_jCylwDfYEeiAJ-2U6tZaEA" state="_ZveVUEJiEeixc46FsG4rMA">
    <process href="FactPurchases_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
