<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pMgJ4EE3Eeik5YVsddOEwA" id="_pMe7wEE3Eeik5YVsddOEwA" label="Fact_StoreSales" creationDate="2018-04-16T01:33:07.837-0400" modificationDate="2018-04-17T14:13:13.472-0400" version="0.1" statusCode="" item="_pMgJ4kE3Eeik5YVsddOEwA" displayName="Fact_StoreSales">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zwg3IEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pMgJ4kE3Eeik5YVsddOEwA" property="_pMgJ4EE3Eeik5YVsddOEwA" state="_Zwg3IEJiEeixc46FsG4rMA">
    <process href="Fact_StoreSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
