<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBxHAEE1EeizZ7QcQsaL_Q" id="_oBv44EE1EeizZ7QcQsaL_Q" label="FactInternetSales" creationDate="2018-04-16T01:18:41.008-0400" modificationDate="2018-04-17T13:46:58.510-0400" version="0.1" statusCode="" item="_oBxHAkE1EeizZ7QcQsaL_Q" displayName="FactInternetSales">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zuk9cEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oBxHAkE1EeizZ7QcQsaL_Q" property="_oBxHAEE1EeizZ7QcQsaL_Q" state="_Zuk9cEJiEeixc46FsG4rMA">
    <process href="FactInternetSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
