<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rqxb5UJeEeis14DxbySy-Q" id="_Rqeg8EJeEeis14DxbySy-Q" label="AddressType" creationDate="2018-04-17T12:42:11.471-0400" modificationDate="2018-04-17T12:37:19.074-0400" version="0.1" statusCode="" item="_Rqxb50JeEeis14DxbySy-Q" displayName="AddressType">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WUNgEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rqxb50JeEeis14DxbySy-Q" property="_Rqxb5UJeEeis14DxbySy-Q" state="_8WUNgEJiEeixc46FsG4rMA">
    <connection href="AddressType_0.1.item#_Rqxb4EJeEeis14DxbySy-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
