<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSXdADbCEeiTmaTuCF75WA" id="_eSNsADbCEeiTmaTuCF75WA" label="Currency" creationDate="2018-04-02T18:09:11.873-0400" modificationDate="2018-04-02T18:07:06.427-0400" version="0.1" statusCode="" item="_eSXdAjbCEeiTmaTuCF75WA" displayName="Currency">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WdXcEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eSXdAjbCEeiTmaTuCF75WA" property="_eSXdADbCEeiTmaTuCF75WA" state="_8WdXcEJiEeixc46FsG4rMA">
    <connection href="Currency_0.1.item#_eSVn0DbCEeiTmaTuCF75WA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
