<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2_1zEFAEeizZ7QcQsaL_Q" id="__2_1wEFAEeizZ7QcQsaL_Q" label="CurrencyRate" creationDate="2018-04-16T02:40:05.404-0400" modificationDate="2018-04-17T14:11:43.995-0400" version="0.1" statusCode="" item="__2_1zkFAEeizZ7QcQsaL_Q" displayName="CurrencyRate">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WnIcEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__2_1zkFAEeizZ7QcQsaL_Q" property="__2_1zEFAEeizZ7QcQsaL_Q" state="_8WnIcEJiEeixc46FsG4rMA">
    <connection href="CurrencyRate_0.1.item#__2_1wUFAEeizZ7QcQsaL_Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
