<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mah4FzegEeikX8R91W5XmQ" id="_magp8DegEeikX8R91W5XmQ" label="CurrencyRejects" creationDate="2018-04-03T20:39:14.704-0400" modificationDate="2018-04-03T20:35:15.357-0400" version="0.1" statusCode="" item="_mah4GTegEeikX8R91W5XmQ" displayName="CurrencyRejects">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WnIcUJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mah4GTegEeikX8R91W5XmQ" property="_mah4FzegEeikX8R91W5XmQ" state="_8WnIcUJiEeixc46FsG4rMA">
    <connection href="CurrencyRejects_0.1.item#_mah4EDegEeikX8R91W5XmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
