<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5GTMDe1EeiiPfTCSUgssQ" id="_-4w8ADe1EeiiPfTCSUgssQ" label="Location" creationDate="2018-04-03T23:12:18.369-0400" modificationDate="2018-04-03T23:08:35.493-0400" version="0.1" statusCode="" item="_-5GTMje1EeiiPfTCSUgssQ" displayName="Location">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WwSYEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-5GTMje1EeiiPfTCSUgssQ" property="_-5GTMDe1EeiiPfTCSUgssQ" state="_8WwSYEJiEeixc46FsG4rMA">
    <connection href="Location_0.1.item#_-5EeADe1EeiiPfTCSUgssQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
