<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-fpkcDiREeiPOLC6xt02bA" id="_-ffzcDiREeiPOLC6xt02bA" label="Manager" creationDate="2018-04-05T01:27:04.999-0400" modificationDate="2018-04-05T01:25:51.473-0400" version="0.1" statusCode="" item="_-fpkcjiREeiPOLC6xt02bA" displayName="Manager">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8W6DYEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-fpkcjiREeiPOLC6xt02bA" property="_-fpkcDiREeiPOLC6xt02bA" state="_8W6DYEJiEeixc46FsG4rMA">
    <connection href="Manager_0.1.item#_-ffzcTiREeiPOLC6xt02bA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
