<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdcryDzvEei_ibOIn3RnCw" id="_IdS6wDzvEei_ibOIn3RnCw" label="PayHistory" creationDate="2018-04-10T14:43:59.724-0400" modificationDate="2018-04-10T14:43:07.551-0400" version="0.1" statusCode="" item="_IdcryjzvEei_ibOIn3RnCw" displayName="PayHistory">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8W6DYUJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IdcryjzvEei_ibOIn3RnCw" property="_IdcryDzvEei_ibOIn3RnCw" state="_8W6DYUJiEeixc46FsG4rMA">
    <connection href="PayHistory_0.1.item#_IdcrwDzvEei_ibOIn3RnCw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
