<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPA7JkJeEeis14DxbySy-Q" id="_dPA7IEJeEeis14DxbySy-Q" label="PhoneNumberType" creationDate="2018-04-17T12:43:29.106-0400" modificationDate="2018-04-17T12:42:22.968-0400" version="0.1" statusCode="" item="_dPA7KEJeEeis14DxbySy-Q" displayName="PhoneNumberType">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XD0YEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dPA7KEJeEeis14DxbySy-Q" property="_dPA7JkJeEeis14DxbySy-Q" state="_8XD0YEJiEeixc46FsG4rMA">
    <connection href="PhoneNumberType_0.1.item#_dPA7IUJeEeis14DxbySy-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
