<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9C6hHkAuEeiYVsTcVwn0Ag" id="_9C6hEEAuEeiYVsTcVwn0Ag" label="Promotion" creationDate="2018-04-14T17:58:24.417-0400" modificationDate="2018-04-14T17:58:56.822-0400" version="0.1" statusCode="" item="_9C6hIEAuEeiYVsTcVwn0Ag" displayName="Promotion">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XD0YUJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9C6hIEAuEeiYVsTcVwn0Ag" property="_9C6hHkAuEeiYVsTcVwn0Ag" state="_8XD0YUJiEeixc46FsG4rMA">
    <connection href="Promotion_0.1.item#_9C6hEUAuEeiYVsTcVwn0Ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
