<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRrGwDhwEeiEIY0neyQ6wg" id="_NReScDhwEeiEIY0neyQ6wg" label="ScrapReason" creationDate="2018-04-04T21:25:21.304-0400" modificationDate="2018-04-04T21:22:29.948-0400" version="0.1" statusCode="" item="_NRrGwjhwEeiEIY0neyQ6wg" displayName="ScrapReason">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XM-UEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NRrGwjhwEeiEIY0neyQ6wg" property="_NRrGwDhwEeiEIY0neyQ6wg" state="_8XM-UEJiEeixc46FsG4rMA">
    <connection href="ScrapReason_0.1.item#_NRlAIDhwEeiEIY0neyQ6wg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
