<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o6xwcQMSEeWoIaBzCa84YA" id="_o6xwcAMSEeWoIaBzCa84YA" label="CNTL_Log_Catcher_01" creationDate="2015-05-25T15:17:09.495-0400" modificationDate="2016-03-10T17:39:03.366-0500" version="0.1" statusCode="" item="_o6xwcwMSEeWoIaBzCa84YA" displayName="CNTL_Log_Catcher_01">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QR28EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_o6xwcwMSEeWoIaBzCa84YA" property="_o6xwcQMSEeWoIaBzCa84YA" state="_8QR28EJiEeixc46FsG4rMA">
    <jobletProcess href="CNTL_Log_Catcher_01_0.1.item#/0"/>
    <icon href="CNTL_Log_Catcher_01_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
