<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efEvsAh6EeW1e7lJTbbyKw" id="_efEIoAh6EeW1e7lJTbbyKw" label="CNTL_JobStats_Child" creationDate="2015-06-01T12:23:02.955-0400" modificationDate="2018-04-04T20:37:21.022-0400" version="0.1" statusCode="" item="_efEvsgh6EeW1e7lJTbbyKw" displayName="CNTL_JobStats_Child">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8N-J0EJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_efEvsgh6EeW1e7lJTbbyKw" property="_efEvsAh6EeW1e7lJTbbyKw" state="_8N-J0EJiEeixc46FsG4rMA">
    <jobletProcess href="CNTL_JobStats_Child_0.1.item#/0"/>
    <icon href="CNTL_JobStats_Child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
