<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b1N60AklEeWrf-eVorgEDw" id="_Y85vQAk4EeWFXNFqxwgltA" label="CNTL_email_success_child" creationDate="2015-06-02T08:46:49.083-0400" modificationDate="2015-06-02T11:03:46.484-0400" version="0.1" statusCode="" item="_b1N60gklEeWrf-eVorgEDw" displayName="CNTL_email_success_child">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Rn6wEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_b1N60gklEeWrf-eVorgEDw" property="_b1N60AklEeWrf-eVorgEDw" state="_8Rn6wEJiEeixc46FsG4rMA">
    <jobletProcess href="CNTL_email_success_child_0.1.item#/0"/>
    <icon href="CNTL_email_success_child_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
