<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uayfgNDuEeW5tqBrJncV_w" id="_uax4cNDuEeW5tqBrJncV_w" label="test1" creationDate="2016-02-11T13:39:04.056-0500" modificationDate="2016-02-11T13:39:25.940-0500" version="0.1" statusCode="" item="_uayfgtDuEeW5tqBrJncV_w" displayName="test1">
    <author href="../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8SXhoEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_uayfgtDuEeW5tqBrJncV_w" property="_uayfgNDuEeW5tqBrJncV_w" state="_8SXhoEJiEeixc46FsG4rMA">
    <jobletProcess href="test1_0.1.item#/0"/>
    <icon href="test1_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
