<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1mp97xo0ghehru1ffled31wb7mjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.1o0e9qr1eelnxy13qfpw8136v8zi'>
            <connection class='textscan' directory='F:/Courses/Tableau' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0e9qr1eelnxy13qfpw8136v8zi' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_141018991719702528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item,Region)' hidden='true' name='[Action (Item,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Rep)' hidden='true' name='[Action (Region,Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Rep]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Per Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Salesmen per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Units Sold Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales Per Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1mp97xo0ghehru1ffled31wb7mjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp97xo0ghehru1ffled31wb7mjo'>
            <column caption='Sales' datatype='real' name='[Calculation_141018991719702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141018991719702528]' derivation='Sum' name='[sum:Calculation_141018991719702528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Region,Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Calculation_141018991719702528:qk]' />
              <color column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk]' />
              <lod column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk]' />
              <text column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Item:nk]' />
              <text column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Calculation_141018991719702528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1mp97xo0ghehru1ffled31wb7mjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp97xo0ghehru1ffled31wb7mjo'>
            <column caption='Sales' datatype='real' name='[Calculation_141018991719702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141018991719702528]' derivation='Sum' name='[pcto:sum:Calculation_141018991719702528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Item,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Item,Region)]</column>
            <column>[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Region,Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk]' />
              <wedge-size column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[pcto:sum:Calculation_141018991719702528:qk]' />
              <text column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk]' />
              <text column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[pcto:sum:Calculation_141018991719702528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Salesmen per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1mp97xo0ghehru1ffled31wb7mjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp97xo0ghehru1ffled31wb7mjo'>
            <column caption='Sales' datatype='real' name='[Calculation_141018991719702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141018991719702528]' derivation='Sum' name='[sum:Calculation_141018991719702528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Item,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Rep:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Matthew&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;Bill&quot;</bucket>
              <bucket>&quot;Smith&quot;</bucket>
              <bucket>&quot;Morgan&quot;</bucket>
              <bucket>&quot;Rachel&quot;</bucket>
              <bucket>&quot;James&quot;</bucket>
              <bucket>&quot;Thomas&quot;</bucket>
              <bucket>&quot;Susan&quot;</bucket>
              <bucket>&quot;Richard&quot;</bucket>
              <bucket>&quot;Nick&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Item,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk]' />
              <text column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Calculation_141018991719702528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Calculation_141018991719702528:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Calculation_141018991719702528:qk]</rows>
        <cols>([federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk] / [federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1mp97xo0ghehru1ffled31wb7mjo' />
          </datasources>
          <datasource-dependencies datasource='federated.1mp97xo0ghehru1ffled31wb7mjo'>
            <column caption='Sales' datatype='real' name='[Calculation_141018991719702528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141018991719702528]' derivation='Sum' name='[sum:Calculation_141018991719702528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Item,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Region,Rep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Rep]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Item,Region)]</column>
            <column>[federated.1mp97xo0ghehru1ffled31wb7mjo].[Action (Region,Rep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Item:nk]' />
              <size column='[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Calculation_141018991719702528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mp97xo0ghehru1ffled31wb7mjo].[sum:Units:qk]</rows>
        <cols>[federated.1mp97xo0ghehru1ffled31wb7mjo].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='81400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sales Per Item' w='40700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top Salesmen per Region' w='81400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Units Sold Per Month' w='40700' x='41500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='170' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='17000' x='82200' y='1000'>
              <zone h='10750' id='6' name='Sales Per Item' pane-specification-id='0' param='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Region:nk]' type='color' w='17000' x='82200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Units Sold Per Month' pane-specification-id='0' param='[federated.1mp97xo0ghehru1ffled31wb7mjo].[none:Item:nk]' type='color' w='17000' x='82200' y='11750'>
              </zone>
              <zone h='25625' id='11' name='Sales Per Region' w='17000' x='82200' y='27500'>
                <layout-cache fixed-size-h='197' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
