<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lr2JMy_wEeiYIYM6-WadYw" id="_BaLsIC_wEeiYIYM6-WadYw" label="AdventureWorks2016_sqlServer" creationDate="2018-03-25T01:48:45.763-0400" modificationDate="2018-04-16T00:44:44.698-0400" version="0.1" statusCode="" item="_Lr2JNS_wEeiYIYM6-WadYw" displayName="AdventureWorks2016_sqlServer">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VMzMEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Lr2JNS_wEeiYIYM6-WadYw" property="_Lr2JMy_wEeiYIYM6-WadYw" state="_8VMzMEJiEeixc46FsG4rMA">
    <connection href="AdventureWorks2016_sqlServer_0.1.item#_Lr2JMC_wEeiYIYM6-WadYw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
