<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RTQ6kzbIEeiTmaTuCF75WA" id="_D-_oIDbIEeiTmaTuCF75WA" label="AdventureWorks2016_mysql" creationDate="2018-04-02T18:50:41.720-0400" modificationDate="2018-04-16T00:40:56.464-0400" version="0.1" statusCode="" item="_RTQ6lTbIEeiTmaTuCF75WA" displayName="AdventureWorks2016_mysql">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Tj0cEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RTQ6lTbIEeiTmaTuCF75WA" property="_RTQ6kzbIEeiTmaTuCF75WA" state="_8Tj0cEJiEeixc46FsG4rMA">
    <connection href="AdventureWorks2016_mysql_0.1.item#_RTQ6kDbIEeiTmaTuCF75WA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
