<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3uuwYDbHEeiTmaTuCF75WA" id="_egcjADbHEeiTmaTuCF75WA" label="AdventureWorks2016_postgre" creationDate="2018-04-02T18:47:50.117-0400" modificationDate="2018-04-16T00:43:16.635-0400" version="0.1" statusCode="" item="_3uuwYjbHEeiTmaTuCF75WA" displayName="AdventureWorks2016_postgre">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UwHQEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3uuwYjbHEeiTmaTuCF75WA" property="_3uuwYDbHEeiTmaTuCF75WA" state="_8UwHQEJiEeixc46FsG4rMA">
    <connection href="AdventureWorks2016_postgre_0.1.item#_3uuJUDbHEeiTmaTuCF75WA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
