<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AeXkkzbJEeiTmaTuCF75WA" id="_V7JEoDbIEeiTmaTuCF75WA" label="AdventureWorks2016_oracle" creationDate="2018-04-02T18:55:58.297-0400" modificationDate="2018-04-16T18:09:16.855-0400" version="0.1" statusCode="" item="_AeXklTbJEeiTmaTuCF75WA" displayName="AdventureWorks2016_oracle">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UTbUEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AeXklTbJEeiTmaTuCF75WA" property="_AeXkkzbJEeiTmaTuCF75WA" state="_8UTbUEJiEeixc46FsG4rMA">
    <connection href="AdventureWorks2016_oracle_0.1.item#_AeXkkDbJEeiTmaTuCF75WA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
