<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iCNuQy_wEeiYIYM6-WadYw" id="_XKQGMC_wEeiYIYM6-WadYw" label="AdventureWorksDW2016" creationDate="2018-03-25T01:51:15.748-0400" modificationDate="2018-04-15T21:07:19.974-0400" version="0.1" statusCode="" item="_iCNuRS_wEeiYIYM6-WadYw" displayName="AdventureWorksDW2016">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VpfIEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iCNuRS_wEeiYIYM6-WadYw" property="_iCNuQy_wEeiYIYM6-WadYw" state="_8VpfIEJiEeixc46FsG4rMA">
    <connection href="AdventureWorksDW2016_0.1.item#_iCNuQC_wEeiYIYM6-WadYw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
