<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s_Pcgy_wEeiYIYM6-WadYw" id="_mdg04C_wEeiYIYM6-WadYw" label="DimDate" creationDate="2018-03-25T01:52:29.256-0400" modificationDate="2018-04-02T00:27:50.922-0400" version="0.1" statusCode="" item="_s_PchS_wEeiYIYM6-WadYw" displayName="DimDate">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WKcgEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s_PchS_wEeiYIYM6-WadYw" property="_s_Pcgy_wEeiYIYM6-WadYw" state="_8WKcgEJiEeixc46FsG4rMA">
    <connection href="DimDate_0.1.item#_s_PcgC_wEeiYIYM6-WadYw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
