<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr0yM_d3EeSupsYFvx_f1g" id="_iMa0EPd3EeSupsYFvx_f1g" label="DW_CTL" creationDate="2015-05-10T20:50:19.981-0400" modificationDate="2017-06-11T20:33:52.353-0400" version="0.1" statusCode="" item="_sr0yNfd3EeSupsYFvx_f1g" displayName="DW_CTL">
    <author href="../../talend.project#_rA090kJhEeixc46FsG4rMA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WFkAEJiEeixc46FsG4rMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sr0yNfd3EeSupsYFvx_f1g" property="_sr0yM_d3EeSupsYFvx_f1g" state="_8WFkAEJiEeixc46FsG4rMA">
    <connection href="DW_CTL_0.1.item#_sr0yMPd3EeSupsYFvx_f1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
